#验证码识别接口配置
ocrApiUrl=http://lab.ocrking.com/ok.html
ocrApiKey=

#是否出差(true or 1 if you are on business trip)
isBizTrip=true

#报工类型
#1:需求分析,4:FAT测试,5:UAT测试,6:性能测试,7:项目培训,8:演练切换,9:开发(含单元测试),10:设计(含架构设计),11:项目管理
#12:售前POC,13:服务治理,14:质量管理,15:系统运维
reportType=9

#请假类型(与报工系统休假请假下拉项对应，包括：年假，项目假，哺乳假，病假，事假，丧葬假)
leaveType=年假